<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <EditText
            android:id="@+id/edittext"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:hint="Please enter your name"
    />

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Press"
            android:id="@+id/btn"
            android:layout_below="@+id/edittext"
            android:layout_centerHorizontal="true"
    />

</RelativeLayout>